<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Rust Saiargaliev, Software Engineer</title>
  
  <meta name="description" content="Software Engineer, making great things.">
  <link rel="stylesheet" href="/css/tailwind.css">
  <link rel="stylesheet" href="/css/index.css">
  <link rel="alternate" href="." type="application/atom+xml"
        title="Rust Saiargaliev">
  <link rel="alternate" href="." type="application/json"
        title="Rust Saiargaliev">
  <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon"/>
  
</head>
<body>

<div class="leading-relaxed">
  <div class="flex items-center justify-center h-full">

  <div class="p-10">

    <div class="">

      <h1>
        <a href="/">Rust Saiargaliev</a>
        /
        
          Software Engineer
        
      </h1>

      <p><em>Currently based in Berlin, Germany (born in <a href="https://en.wikipedia.org/wiki/Ufa">Ufa</a>, Russia)</em></p>
<hr>
<h2 id="skill-set">Skill set <a class="direct-link" href="#skill-set">#</a></h2>
<ul>
<li><strong>Python</strong> — Django, Flask, Celery, DRF, pytest</li>
<li><strong>Javascript</strong> — jQuery, React, Vue</li>
<li><strong>Databases</strong> — PostgreSQL, MySQL, Redis, Heroku Connect</li>
<li><strong>CI</strong> — Travis, CircleCI, GitLab CI, Heroku CI, GitHub Actions</li>
<li><strong>Management</strong> — GitHub, Jira, Confluence, Redmine, Trello, YouTrack</li>
<li><strong>Misc</strong> — Heroku, Salesforce, Linux, Bash, Docker, git</li>
<li><strong>Soft skills</strong> — hiring, onboarding, mentoring and 1x1s, team coordination and alignment</li>
</ul>
<hr>
<h2 id="experience">Experience <a class="direct-link" href="#experience">#</a></h2>
<h3 id="senior-software-engineer-%40-thermondo-gmbh-%5Bmarch-2016-%E2%80%94-may-2021%2C-5-years%5D">Senior Software Engineer @ <a href="https://www.thermondo.de/">Thermondo GmbH</a> [<em>March 2016 — May 2021, 5 years</em>] <a class="direct-link" href="#senior-software-engineer-%40-thermondo-gmbh-%5Bmarch-2016-%E2%80%94-may-2021%2C-5-years%5D">#</a></h3>
<p>Developing backend monolithic (~150kloc) and microservice applications for company business processes. Keeping the stack and open-source/closed-source libraries up-to-date and well-tested (90%+ coverage).</p>
<ul>
<li>Improved engineering processes (architectural decision notes, post-mortems, maintenance)</li>
<li>Established data communication between backend and Salesforce via API from scratch</li>
<li>Created bidirectional sync microservice for CRM communication (<a href="https://www.salesforce.com/">Salesforce</a>+<a href="https://close.com/">Close.com</a>)</li>
<li>Bootstrapped <a href="https://github.com/Thermondo/stanley">Slack bot</a> to share a feedback between team members</li>
<li>Built <a href="https://monitar.io/">an incident monitoring tool for 3rd party services</a></li>
</ul>
<h3 id="web-developer-(volunteering)-%40-mkcorp-%5Bnovember-2014-%E2%80%94-march-2016%2C-1.5-years%5D">Web Developer (volunteering) @ MKCorp [<em>November 2014 — March 2016, 1.5 years</em>] <a class="direct-link" href="#web-developer-(volunteering)-%40-mkcorp-%5Bnovember-2014-%E2%80%94-march-2016%2C-1.5-years%5D">#</a></h3>
<p>With a bunch of people we decided to make an indie MMORPG (without any funding). I was responsible for building the website, forum and integrating it with game's API.</p>
<ul>
<li>Bootstrapped a website</li>
<li>Developed a fully functional game forum from scratch</li>
<li>Started building a payment system connected to a game</li>
</ul>
<h3 id="web-developer-%40-smena-%5Boctober-2013-%E2%80%94-december-2015%2C-2-years%5D">Web Developer @ <a href="http://smena.space/">Smena</a> [<em>October 2013 — December 2015, 2 years</em>] <a class="direct-link" href="#web-developer-%40-smena-%5Boctober-2013-%E2%80%94-december-2015%2C-2-years%5D">#</a></h3>
<p>Built and maintained various websites and complex web services for external clients.</p>
<ul>
<li>Built a backend for <a href="https://boostframe.com/">Boostframe</a> crowdfunding platform</li>
<li>Maintained <a href="https://ufa.farfor.ru/">food delivery website and CRM</a> (Django+Ext JS)</li>
<li>Created API libraries and various automations to work with russian advertising networks<br>
(<a href="https://direct.yandex.com/">Yandex.Direct</a> and <a href="https://target.my.com/">Mail.Ru Target</a>)</li>
</ul>
<h3 id="security-engineer-%40-bashneft-inform-%5Bjuly-2013-%E2%80%94-october-2013%5D">Security Engineer @ <a href="http://bashneft.ru/">Bashneft-Inform</a> [<em>July 2013 — October 2013</em>] <a class="direct-link" href="#security-engineer-%40-bashneft-inform-%5Bjuly-2013-%E2%80%94-october-2013%5D">#</a></h3>
<h3 id="information-security-bachelor-%40-usatu-%5B2008-%E2%80%94-2013%5D">Information Security Bachelor @ <a href="https://www.ugatu.su/en/">USATU</a> [<em>2008 — 2013</em>] <a class="direct-link" href="#information-security-bachelor-%40-usatu-%5B2008-%E2%80%94-2013%5D">#</a></h3>
<hr>
<h2 id="extra">Extra <a class="direct-link" href="#extra">#</a></h2>
<ul>
<li><strong>Languages</strong> — English (fluent), Russian (native), German (basic)</li>
<li><strong>Open Source</strong> — <a href="">active OSS contributor</a></li>
<li><strong>Community</strong> — Moderating <a href="https://t.me/pydjango">@pydjango</a> (~2k people) and founded <a href="https://t.me/django_jobs">@django_jobs</a> (~1k people)</li>
<li><strong>Talks</strong> — Speaker at Django User Group Berlin, PyBerlin, Python User Group Berlin</li>
<li><strong>Hobbies</strong> — jogging, drone photography, video games</li>
</ul>


    </div>

  </div>

</div>


</div>

<footer></footer>

<!-- Current page: /cv/ -->
</body>
</html>
