<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'">
  
    <title>Rust Saiargaliev / Humble wishlist</title>
  
  <meta name="description" content="Software Engineer, making great things.">
  <link rel="stylesheet" href="/css/tailwind.css">
  <link rel="stylesheet" href="/css/index.css">
  <link rel="alternate" href="." type="application/atom+xml"
        title="Rust Saiargaliev">
  <link rel="alternate" href="." type="application/json"
        title="Rust Saiargaliev">
  <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon"/>
  
</head>
<body>

<div class="leading-relaxed">
  <div class="flex items-center justify-center h-screen">

  <div class="p-10">

    <div class="">

      <h1>
        <a href="/">Rust Saiargaliev</a>
        /
        
          Humble wishlist
        
      </h1>

      <p>This is a list of things that I am not going to buy myself,<br>
but I would be happy to receive as a gift.</p>
<ul>
<li><a href="https://minirigs.co.uk/speakers/bluetooth-minirig-3">minirig 3</a> and <a href="https://minirigs.co.uk/speakers/minirig-subwoofer-3">minirig sub 3</a> -<br>
best-in-class portable bluetooth speaker.<br>
I already have one of those, but the best setup would be to have two of them and a subwoofer.</li>
</ul>


    </div>

  </div>

</div>


</div>

<footer></footer>

<!-- Current page: /wishlist/ -->
</body>
</html>
